@media only screen and (min-width: 600px) {
  body {
   
    width:50%;
    margin-left: 25vmax;
  }
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }

  body {
    font-family: "Inter", sans-serif;
  }

  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr 3fr 1fr;
    grid-template-areas:
      "image"
      "description"
      "order"
      "menu";
    grid-gap: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    /* color: #004d40; */
    text-align: center;
  }

  .image {
    margin: auto;
    /* background: whitesmoke; */
    grid-area: image;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .description {
    
    /* background: whitesmoke; */
    grid-area: description;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  .order {
    /* background: whitesmoke; */
    grid-area: order;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  .menu {
    /* background: whitesmoke; */
    grid-area: menu;
    display: flex;
    border-top: 3px solid rgb(166, 166, 166);
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 200px;
    height: 60px;
    background: rgb(227, 227, 10);
    border-radius: 20px / 20px;
  }



  .grid-box img {
    width: 70%;
  } 
  /*
 - using shorthand to create 3 columns. Easier to change this now.
*/

